# personal-blog

./: .gitignore  README.md
blog-server/: pom.xml
blog-server/src/main/java/com/dabuliu/blog/: BlogApplication.java  Main.java
blog-server/src/main/java/com/dabuliu/blog/article/: Article.java  ArticleManager.java  ArticleRepository.java  ArticleService.java  CreateArticleRequest.java  InMemoryArticleRepository.java  JpaArticleRepositoryAdapter.java  SpringDataArticleJpaRepository.java
blog-server/src/main/java/com/dabuliu/blog/category/: Category.java  CategoryRepository.java  CategoryService.java  CreateCategoryRequest.java  JpaCategoryRepositoryAdapter.java  SpringDataCategoryJpaRepository.java
blog-server/src/main/java/com/dabuliu/blog/config/: DataInitializer.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java
blog-server/src/main/java/com/dabuliu/blog/controller/: ArticleController.java  CategoryController.java  UserController.java
blog-server/src/main/java/com/dabuliu/blog/dto/: ArticleUpdateRequest.java
blog-server/src/main/java/com/dabuliu/blog/exception/: ArticleNotFoundException.java  ArticleValidationException.java  DuplicateArticleIdException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
blog-server/src/main/java/com/dabuliu/blog/review/: Article.java  ArticleManager.java  Main.java
blog-server/src/main/java/com/dabuliu/blog/user/: BlogUserDetailsService.java  JpaUserRepositoryAdapter.java  JwtService.java  LoginRequest.java  LoginResponse.java  LoginService.java  RegisterUserRequest.java  SpringDataUserJpaRepository.java  UserAccount.java  UserRepository.java  UserService.java
blog-server/src/main/resources/: application.properties
blog-server/src/test/java/com/dabuliu/blog/article/: ArticleServiceTest.java  ArticleTest.java
blog-server/src/test/java/com/dabuliu/blog/category/: CategoryServiceTest.java  InMemoryCategoryRepository.java
blog-server/src/test/java/com/dabuliu/blog/user/: InMemoryUserRepository.java  JwtServiceTest.java  UserServiceTest.java
blog-web/: index.html  package-lock.json  package.json  style.css
blog-web/src/: App.vue  style.css
docs/: LEARNING_PROMPT.md  REQUIREMENTS.md  ROADMAP.md  learning-log.md
docs/Daily/: Day01-article-update.md  learning-log.md
docs/notes/: Optional.md  (+3 more)
(+10 files in other folders)
